
div:not(.MyInfo),
html,
footer, header {
    animation-name: Fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

footer {
    border-top: 1px solid #aaaaaa48;
}


nav {
    animation: navshadow 2s forwards;
}
#NavAid {
    animation-name: NavFire;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@media (prefers-reduced-motion) {
    .MyInfo, div, html, footer, nav, header{
        animation-name: Nah;
        background-color: black;
    }

    footer{
        border-top: 1px solid #aaaaaa48;
    }

    nav{
        box-shadow: 0 0 2rem 3px rgba(0, 0, 0, 0.486);
    }

    #NavAid{
        animation-name: Nah;
        background-color: transparent;
    }
}



@keyframes Fade {
    0% {}

    100% {
        background-color: black;
    }
}

@keyframes navshadow {
    0% {}

    100% {
        box-shadow: 0 0 2rem 3px rgba(0, 0, 0, 0.486);
    }
}

@keyframes NavFire {
    0% {}

    100% {
        background-color: transparent;
    }
}


#mainBody{
    row-gap: 7rem;
}

h1,
h2,
h3 {
    color: #fffefe;
}

p,
li,
ol,
ul {
    color: #e5e4e3;
}

.back_to {
    color: rgb(122, 122, 122);
}

.Projectintro {
    font-weight: 400;
    margin-top: 20vh;

}

.Projectintro p {
    line-height: 1.33rem;
    letter-spacing: .01rem;
}

#pseudoTitle {
    margin-bottom: 1.33rem;
    font-weight: 400;
}

.main_content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 6rem;
}

.set1 {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;

}

.fullspan {
    grid-column: 1 / -1;
}


.set1col1 {
    grid-column: 1 / span 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.333rem;
}

.set1col2 {
    grid-column: 2 / span 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.333rem;
}

.set1col3 {
    grid-column: 3 / span 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.333rem;
}

.set1 img{
    width: 100%;
}

.set2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.157rem;
    /* margin-top: 10vh; */
}

.set2 img {
    width: 100%;
}

.setnum {
    padding-bottom: 2vh;
}
.set2 h2, .Set3 h2{
    margin-bottom: -3.157rem;
}
.Set3 {
    grid-row: 3 / span 1;
    display: flex;
    flex-direction: column;
    row-gap: 3.157rem;

}

.set3partition {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    row-gap: 1.333rem;
    column-gap: 4%;

}

.set3partition * {
    width: 48%;
    height: auto;

}

.Set3>.set3partition>.Horizontal {
    width:100%;
}


#refSecTitle {
    margin-bottom: 3vh;
}

#references {
    justify-self: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 5vw;
    align-items: flex-start;
    justify-content: center;
}

#references * {
    width: 100%;
}

#references>.refsection {

    display: flex;
    flex-direction: column;
    row-gap: 6vw;
}

.caption {
    margin-top: .34rem;
    font-size: .75rem;
    letter-spacing: .04rem;
    line-height: 1rem;
}

@media screen and (min-width:800px) {
    .flipcard, .flipcard_inner, .flipcard_front{
        animation-fill-mode: none !important;
    }

    /* #references{

    }
    #references>.refsection{
        flex-direction: row;
    } */


}

